MONGODB_URI=mongodb://localhost:27017/kiddoacademydb
JWT_SECRET=KiddoAcademy
GOOGLE_API_KEY=AIzaSyCFbFnc6RNq1NoWCjkTt2IIDHATvcdzK5Y
# GOOGLE_API_KEY_IMAGE=AIzaSyBjiRb0-yffK6rO8yC-7wPuagE5Ow7VCpU
OPENAI_API_KEY=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
